version: "3.7"

services:
  sonarr:
    container_name: sonarr
    image: cr.hotio.dev/hotio/sonarr
    ports:
      - "8989:8989"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/sonarr:/config
      - /mnt/arr/data:/data

  readarr:
    container_name: readarr
    image: cr.hotio.dev/hotio/readarr
    ports:
      - "8787:8787"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/readarr:/config
      - /mnt/arr/data:/data

  lidarr:
    container_name: lidarr
    image: cr.hotio.dev/hotio/lidarr:latest
    ports:
      - "8686:8686"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/lidarr:/config
      - /mnt/arr/data:/data

  radarr:
    container_name: radarr
    image: cr.hotio.dev/hotio/radarr
    ports:
      - "7878:7878"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/radarr:/config
      - /mnt/arr/data:/data

  whisparr:
    container_name: whisparr
    image: cr.hotio.dev/hotio/whisparr:nightly
    ports:
      - "6969:6969"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/whisparr:/config
      - /mnt/arr/nsfw:/data

  prowlarr:
    container_name: prowlarr
    image: cr.hotio.dev/hotio/prowlarr:develop
    ports::develop
      - "9696:9696"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/prowlarr:/config

  bazarr:
    container_name: bazarr
    image: cr.hotio.dev/hotio/bazarr
    ports:
      - "6767:6767"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/bazarr:/config
      - /mnt/arr/data/media/movies:/movies #optional
      - /mnt/arr/data/media/tv:/tv