version: "3.7"

# Name:        arr-services
# Description: All arr services
# Icon url:    https://github.com/Servarr/Wiki/raw/master/assets/servarr/servarr_dark_1024.png

services:
  sonarr: # TV
    container_name: sonarr
    image: cr.hotio.dev/hotio/sonarr
    restart: unless-stopped
    ports:
      - "8989:8989"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/sonarr:/config
      - /mnt/arr/data:/data

  readarr: # Books
    container_name: readarr
    image: cr.hotio.dev/hotio/readarr:testing
    restart: unless-stopped
    ports:
      - "8787:8787"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/readarr:/config
      - /mnt/arr/data:/data

  lidarr: # Music
    container_name: lidarr
    image: cr.hotio.dev/hotio/lidarr:latest
    restart: unless-stopped
    ports:
      - "8686:8686"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/lidarr:/config
      - /mnt/arr/data:/data

  radarr: # Movies
    container_name: radarr
    image: cr.hotio.dev/hotio/radarr
    restart: unless-stopped
    ports:
      - "7878:7878"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/radarr:/config
      - /mnt/arr/data:/data

  whisparr: # NSFW
    container_name: whisparr
    image: cr.hotio.dev/hotio/whisparr:nightly
    restart: unless-stopped
    ports:
      - "6969:6969"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/whisparr:/config
      - /mnt/arr/nsfw:/data

  prowlarr: # Indexers
    container_name: prowlarr
    image: cr.hotio.dev/hotio/prowlarr:testing
    restart: unless-stopped
    ports:
      - "9696:9696"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/prowlarr:/config

  bazarr: # Subtitles
    container_name: bazarr
    image: cr.hotio.dev/hotio/bazarr
    restart: unless-stopped
    ports:
      - "6767:6767"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/arr/config/bazarr:/config
      - /mnt/arr/data/media/movies:/movies #optional
      - /mnt/arr/data/media/tv:/tv

  jackett:
    container_name: jackett
    image: linuxserver/jackett
    restart: unless-stopped
    ports:
      - 9117:9117
    volumes:
      - /mnt/arr/config/jackett:/config
    environment:
      - PUID=1000
      - PGID=150
      - TZ=Europe/Amsterdam